URL_DATABASE=mongodb+srv://retroapp:retroapp1712289@cluster0.sjbxr.mongodb.net/retroapp?retryWrites=true&w=majority

URL_CLIENT_DEV=http://localhost:3001
URL_CLIENT_PRODUCT=https://plhb1712289.github.io/retro-app

CREATE_DATA_EXAMPLE=false

ENVIRONMENT=CUS

